{
  "name": "@panelwave/player",
  "version": "1.2.0",
  "description": "Open-source Angular library for PanelWave interactive graphic novels",
  "keywords": [
    "angular",
    "graphic-novel",
    "webcomic",
    "interactive",
    "player"
  ],
  "license": "MIT",
  "homepage": "https://docs.panelwave.org/player/overview",
  "repository": {
    "type": "git",
    "url": "https://github.com/panelwave/player"
  },
  "bugs": {
    "url": "https://github.com/panelwave/player/issues"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0 || ^21.0.0 || ^22.0.0",
    "@angular/core": "^20.0.0 || ^21.0.0 || ^22.0.0",
    "@ngx-translate/core": "^17.0.0 || ^18.0.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "json-logic-js": "^2.0.5",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
